[Add Ons]
name=CentOS
baseurl=http://kambing.ui.ac.id/centos/6/addons/i386/
enabled=1
gpgcheck=1
gpgkey=http://kambing.ui.ac.id/centos/RPM-GPG-KEY-CentOS-6

[CentOS Plus]
name=CentOS
baseurl=http://kambing.ui.ac.id/centos/6/centosplus/i386/
enabled=1
gpgcheck=1
gpgkey=http://kambing.ui.ac.id/centos/RPM-GPG-KEY-CentOS-6

[Contrib]
name=CentOS
baseurl=http://kambing.ui.ac.id/centos/6/contrib/i386/
enabled=1
gpgcheck=1
gpgkey=http://kambing.ui.ac.id/centos/RPM-GPG-KEY-CentOS-6

[Extras]
name=CentOS
baseurl=http://kambing.ui.ac.id/centos/6/extras/i386/
enabled=1
gpgcheck=1
gpgkey=http://kambing.ui.ac.id/centos/RPM-GPG-KEY-CentOS-6

[Fasttrack]
name=CentOS
baseurl=http://kambing.ui.ac.id/centos/6/fasttrack/i386/
enabled=1
gpgcheck=1
gpgkey=http://kambing.ui.ac.id/centos/RPM-GPG-KEY-CentOS-6

[OS]
name=CentOS
baseurl=http://kambing.ui.ac.id/centos/6/os/i386/
enabled=1
gpgcheck=1
gpgkey=http://kambing.ui.ac.id/centos/RPM-GPG-KEY-CentOS-6

[Update]
name=CentOS
baseurl=http://kambing.ui.ac.id/centos/6/updates/i386/
enabled=1
gpgcheck=1
gpgkey=http://kambing.ui.ac.id/centos/RPM-GPG-KEY-CentOS-6